browser=chrome
url=https://demo.openmrs.org/openmrs/login.htm
userId=admin
password=Admin123
location=Registration Desk
highlight=false
headless=false
incognito=false


remote=true
huburl=http://localhost:4444/wd/hub

jenkins=false